# Shift Stafts

Generate shift for staft on weekend with monthly periode with Rust Programming Language.

## Develop on

**Ubuntu:** 22.04 (jammy)
**Rustc:** 1.76.0 (07dca489a 2024-02-04)
**Cargo:** 1.76.0 (c84b36747 2024-01-18)

## Run Locally

Clone the project

```bash
  git clone git@github.com:okumaru/shift-staft.git
```

Go to the project directory

```bash
  cd shift-staft
```

Execute run locally

```bash
  cargo run --bin main
```

## License

See the [LICENSE](LICENSE.md) file for license rights and limitations (MIT).
